# completion file for bash

#Borrowed from Jason A. Donenfeld and tweaked for my purposes.  

# Copyright (C) 2012 - 2014 Jason A. Donenfeld <Jason@zx2c4.com> and
# Brian Mattern <rephorm@rephorm.com>. All Rights Reserved.
# This file is licensed under the GPLv2+. Please see COPYING for more information.

_passage_complete_entries () {
	local prefix="${PASSWORD_STORE_DIR:-$HOME/.passage/}"
	prefix="${prefix%/}/"
	local suffix=".age"
	local autoexpand=${1:-0}

	local IFS=$'\n'
	local items=($(compgen -f $prefix$cur))

	# Remember the value of the first item, to see if it is a directory. If
	# it is a directory, then don't add a space to the completion
	local firstitem=""
	# Use counter, can't use ${#items[@]} as we skip hidden directories
	local i=0 item

	for item in ${items[@]}; do
		[[ $item =~ /\.[^/]*$ ]] && continue

		# if there is a unique match, and it is a directory with one entry
		# autocomplete the subentry as well (recursively)
		if [[ ${#items[@]} -eq 1 && $autoexpand -eq 1 ]]; then
			while [[ -d $item ]]; do
				local subitems=($(compgen -f "$item/"))
				local filtereditems=( ) item2
				for item2 in "${subitems[@]}"; do
					[[ $item2 =~ /\.[^/]*$ ]] && continue
					filtereditems+=( "$item2" )
				done
				if [[ ${#filtereditems[@]} -eq 1 ]]; then
					item="${filtereditems[0]}"
				else
					break
				fi
			done
		fi

		# append / to directories
		[[ -d $item ]] && item="$item/"

		item="${item%$suffix}"
		COMPREPLY+=("${item#$prefix}")
		if [[ $i -eq 0 ]]; then
			firstitem=$item
		fi
		let i+=1
	done

	# The only time we want to add a space to the end is if there is only
	# one match, and it is not a directory
	if [[ $i -gt 1 || ( $i -eq 1 && -d $firstitem ) ]]; then
		compopt -o nospace
	fi
}

_passage_complete_folders () {
	local prefix="${PASSWORD_STORE_DIR:-$HOME/.passage/}"
	prefix="${prefix%/}/"

	local IFS=$'\n'
	local items=($(compgen -d $prefix$cur))
	for item in ${items[@]}; do
		[[ $item == $prefix.* ]] && continue
		COMPREPLY+=("${item#$prefix}/")
	done
}

_passage()
{
	COMPREPLY=()
	local cur="${COMP_WORDS[COMP_CWORD]}"
	local commands="add  copy  del  edit  git  list  show  tree"
	if [[ $COMP_CWORD -gt 1 ]]; then
		local lastarg="${COMP_WORDS[$COMP_CWORD-1]}"
		case "${COMP_WORDS[1]}" in
			init)
				if [[ $lastarg == "-p" || $lastarg == "--path" ]]; then
					_passage_complete_folders
					compopt -o nospace
				else
					COMPREPLY+=($(compgen -W "-p --path" -- ${cur})) #need to fix this section.
					_passage_complete_keys
				fi
				;;
			show|-*)
				COMPREPLY+=($(compgen -W "show" -- ${cur}))
				_passage_complete_entries 1
				;;
			copy|-*)
				COMPREPLY+=($(compgen -W "copy" -- ${cur}))
				_passage_complete_entries 1
				;;
			edit|-*)
				COMPREPLY+=($(compgen -W "edit" -- ${cur}))
				_passage_complete_entries 1
				;;
			del|-*)
				COMPREPLY+=($(compgen -W "del" -- ${cur}))
				_passage_complete_entries 1
				;;
			git)
				COMPREPLY+=($(compgen -W "init push pull config log reflog rebase" -- ${cur}))
				;;
		esac


	else
		COMPREPLY+=($(compgen -W "${commands}" -- ${cur}))
		_passage_complete_entries 1
	fi
}

complete -o filenames -F _passage passage
